{
  "coco_dir": "/WD1/few-shot/ms-coco",
  "excluded_list": "/WD1/few-shot/kang-FSS-1000/excluded_insts.json",
  "pretrained_vgg": "/home/rudy/.torch/models/vgg16-397923af.pth",
  "n_shots": 1,
  "roi_size": 224,
  "p_num": 256,
  "ckp_dir": "./checkpoints",

  "main_gpu": 1,
  "gpu_list": [1],
  "batch_size": 4,
  "num_workers": 4,
  "lr": 1e-3,
  "momentum": 0.9,
  "weight_decay": 1e-4,
  "print_freq": 10,
  "val_freq": 200
}
